; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.1.4
	adafruit/DHT sensor library @ ^1.4.4
	xreef/PCF8574 library@^2.3.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.1.0
    adafruit/Adafruit ADS1X15@^2.5.0
	blynkkk/Blynk@^1.3.2
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0